# oss-security-ai-agent

./: .gitignore  BuildValidator.cs  ChatClientFactory.cs  Config.cs  DependencyGraph.cs  GitOperations.cs  OpenSourceLicenseAIGenerator.cs  OssSecurityAgent.csproj  Program.cs  PullRequestMergeService.cs  README.md  SecurityAgentTools.cs  Utility.cs  VulnerabilityRemediationService.cs
Models/: AiResolutionResponse.cs  BreakingChangeReport.cs  BuildResult.cs  Vulnerability.cs
